# Filesystem root to measure IO
fs_root=/
# NFS mount point
nfs_mount_point=/home/raskin/Documents/hlrs_share
# Channel bandwidth in MBit/second
channel_width=100
# Period of time to measure probe average values
big_cycle=5000
